{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": [],
    "lib": [
      "es2017",
      "dom",
      "esnext.asynciterable"
    ] 
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
