{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=.\\SQLEXPRESS;Database=CashFlow;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Reporting": {
    "JsReportServiceUri": "http://localhost:5488"
  }
}
